# razrabotka-programmnyh-modulej

./: if-else.cs  otchet_po_metanit.docx  Отчет по дэмо экзамену.odt  Отчет по книгам.odt  массивы.cs
Дэмо экзамен/: test.sql
Дэмо экзамен/pizda-master/: Repair.sln
Дэмо экзамен/pizda-master/Repair/: BonusForm.Designer.cs  BonusForm.cs  FeedbackForm.Designer.cs  FeedbackForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Repair.csproj  test.cs
Дэмо экзамен/pizda-master/Repair/Properties/: Resources.Designer.cs  Resources.resx
